{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 Sight - Eye Care & Break Reminder
\f1\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Version 1.0.0\
Copyright \'a9 2024 Kumar Gaurav\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 \
Built With:\

\f1\b0 \
Swift 5.9+\
SwiftUI\
Combine Framework\
AppKit\
\

\f0\b \
Acknowledgments:\

\f1\b0 \
\
This app implements the scientifically-backed 20-20-20 rule recommended by ophthalmologists worldwide to reduce eye strain during extended screen time.\
\

\f0\b \
Open Source Components:\

\f1\b0 \
\
\'95 SF Symbols (Apple Inc.)\
\'95 SwiftUI Framework (Apple Inc.)\
\'95 UserNotifications Framework (Apple Inc.)\
\

\f0\b \
Special Thanks:\

\f1\b0 \
\
To all the developers and researchers working on digital eye health and wellness applications.\
\

\f0\b \
License:\

\f1\b0 \
\
MIT License - See LICENSE file for details\
\

\f0\b \
Contact:\

\f1\b0 \
\
GitHub: Kumar-Gaurav-1/Sight\
\

\f0\b \
Privacy:\

\f1\b0 \
\
Sight respects your privacy. All data stays on your device. No information is collected, transmitted, or shared with third parties.\
}
